<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>MoarLases</AssemblyName>
		<Product>More Lases</Product>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3" IncludeAssets="compile" />
	</ItemGroup>

	<!-- Auto-copy to game folder after build -->
	<PropertyGroup>
		<BepInExPluginsDir>D:\SteamLibrary\steamapps\common\Nuclear Option\BepInEx\plugins\</BepInExPluginsDir>
	</PropertyGroup>
	<Target Name="CopyBepInExPlugin" AfterTargets="Build">
		<MakeDir Directories="$(BepInExPluginsDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(BepInExPluginsDir)$(Product).dll" SkipUnchangedFiles="true" />
	</Target>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Nuclear Option\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>